<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
#loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    
    <div class="container">
  <div id="loader">
    <div class="lds-hourglass"></div>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex saepe magni ipsum, expedita cumque doloremque eaque ab? Suscipit nulla explicabo ducimus quo beatae provident perspiciatis magnam recusandae blanditiis eum deserunt quae, cumque inventore quod eligendi dolorem iure labore dolore nihil impedit et aut. Facilis eligendi in id incidunt nobis, atque quibusdam, dolores voluptatum ducimus molestiae eos beatae accusantium non doloremque officiis deleniti natus expedita ab? Quia corporis illo repellendus, fuga nesciunt ad eligendi mollitia excepturi eaque iure explicabo maiores cumque officiis libero! Fugit alias, dolores explicabo adipisci odio ad doloribus.</p>
    </div>
</body>
<script src="./js/main.js"></script>
</html>